
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>Solar System</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to the Solar System, the revolution of the sun, the earth and the moon." />
    <meta name="author" content="Quin Hsieh" />
    <meta property="og:title" content="The revolution of the Solar System" />
    <meta property="og:description" content="The revolution of the sun, the earth and the moon" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/photo.png" />
    <meta property="og:url" content="https://quinhsieh.github.io/earth-orbit/"/>
    <meta property="og:image:alt" content="Welcome to the Solar System, the revolution of the sun, the earth and the moon."/>
    <meta property="og:image:type" content="image/png" />

    <style type="text/css">

        html, body {

            height: 100%;
            overflow: hidden;

        }
        
        
        
        #universe {

            background: radial-gradient(#555, #000);


        }

        @keyframes starFlash {

            from {opacity: 1;}
            to {opacity: 0.1;}

        }


        #stars {

            height: 100%;
            background-image: url("img/stars.png");
            background-size: cover;
            
            animation: starFlash 30s infinite alternate;

        }

        @keyframes sunLight {

            from {box-shadow: 0 0 66px #f5c91a;}
            to {box-shadow: 0 0 254px #f5c91a;}
        }

        #sun {

            width: 150px;
            height: 150px;
            /* background-color: orange; */
            /* background: radial-gradient(#ec7e08, #f5c313); */

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -75px;
            margin-left: -75px;

            border-radius: 100%;

            box-shadow: 0px 0px 66px #f5c91a;
            
            animation: sunLight 50s infinite alternate;

        }

        @keyframes spin {

            from {transform: rotate(0);}
            to {transform: rotate(360deg);}

        }

        #earthOrbit {

            width: 420px;
            height: 420px;

            /* border: 1px solid red; */
            border-radius: 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -210px; 
            margin-left: -210px;
           
           animation: spin 200s linear infinite;
        }
    

        #earth {

            position: absolute;
            top: 50%;


            margin-top: -32.5px;
            margin-left: -32.5px;

            animation: spin 100s linear infinite;

            
        }

        #moonOrbit {

            width: 70px;
            height: 70px;

            position: absolute;
            top: 50%;

            margin-top: -35px;
            margin-left: -35px;

            border-radius: 100%;
            /* border: 1px solid red; */

            animation: spin 100s linear infinite;
            
        }

        #moon {

            position: absolute;
            top: 50%;


            margin-top: -5px;
            margin-left: -5px;

            animation: spin 100s linear infinite;
            

        }

        #mercuryOrbit {

            width: 175px;
            height: 175px;

            /* border: 1px solid red; */
            border-radius: 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -87.5px; 
            margin-left: -87.5px;
           
           animation: spin 50s linear infinite;
        }

        #mercury {

            position: absolute;
            top: 50%;


            margin-top: -10px;
            margin-left: -10px;

            animation: spin 500s linear infinite;
            

        }

        #venusOrbit {

            width: 275px;
            height: 275px;

            /* border: 1px solid red; */
            border-radius: 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -137.5px; 
            margin-left: -137.5px;
           
           animation: spin 120s linear infinite;
        }

        #venus {

            position: absolute;
            top: 50%;


            margin-top: -30px;
            margin-left: -30px;

            animation: spin 2400s linear infinite;
            

        }

        #marsOrbit {

            width: 520px;
            height: 520px;

            /* border: 1px solid red; */
            border-radius: 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -260px; 
            margin-left: -260px;
           
           animation: spin 370s linear infinite;
        }

        #mars {

            position: absolute;
            top: 50%;


            margin-top: -17.5px;
            margin-left: -17.5px;

            animation: spin 110s linear infinite;
            

        }

        #jupiterOrbit {

            width: 620px;
            height: 620px;

            /* border: 1px solid red; */
            border-radius: 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -310px; 
            margin-left: -310px;
           
           animation: spin 500s linear infinite;
        }

        #jupiter {

            position: absolute;
            top: 50%;


            margin-top: -35px;
            margin-left: -35px;

            animation: spin 40s linear infinite;
            

        }

         #saturnOrbit {

            width: 720px;
            height: 720px;

            /* border: 1px solid red; */
            border-radius: 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -360px; 
            margin-left: -360px;
           
           animation: spin 290s linear infinite;
        }

        #saturn {

            position: absolute;
            top: 50%;


            margin-top: -50px;
            margin-left: -50px;

            animation: spin 40s linear infinite;
            

        }

        #uranusOrbit {

            width: 800px;
            height: 800px;

            /* border: 1px solid red; */
            border-radius: 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -400px; 
            margin-left: -400px;
           
           animation: spin 840s linear infinite;
        }

        #uranus {

            position: absolute;
            top: 50%;


            margin-top: -15px;
            margin-left: -15px;

            animation: spin 70s linear infinite;
            

        }

        #neptuneOrbit {

            width: 850px;
            height: 850px;

            /* border: 1px solid red; */
            border-radius: 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -425px; 
            margin-left: -425px;
           
           animation: spin 1200s linear infinite;
        }

        #neptune {

            position: absolute;
            top: 50%;


            margin-top: -25px;
            margin-left: -25px;

            animation: spin 60s linear infinite;
            

        }
    
    </style>    
</head>

<body id="universe">

    <div id="stars"></div>
    <div id="sun"> 

        <img id="sun" src="img/sun.png" alt="sun"> 

    </div>

    <div id="mercuryOrbit">

        <img id="mercury" src="img/mercury.png" alt="mercury" width="20px" height="20px">

    </div>

    <div id="venusOrbit">

        <img id="venus" src="img/venus.png" alt="venus" width="60px" height="60px">

    </div>

    <div id="earthOrbit">

        <img id="earth" src="img/earth.png" alt="earth" width="65px" height="65px">
        
        <div id="moonOrbit">

            <div id="moon">

        <img src="img/moon.png" alt="moon" width="10px" height="10px"> 

            </div>

        </div>

    </div>

    <div id="marsOrbit">

        <img id="mars" src="img/mars.png" alt="mars" width="35px" height="35px">

    </div>

     <div id="jupiterOrbit">

        <img id="jupiter" src="img/jupiter.png" alt="jupiter" width="70px" height="70px">

    </div>

     <div id="saturnOrbit">

        <img id="saturn" src="img/saturn.png" alt="saturn" width="100px">

    </div>


     <div id="uranusOrbit">

        <img id="uranus" src="img/uranus.png" alt="uranus" width="30px">

    </div>

    <div id="neptuneOrbit">

        <img id="neptune" src="img/neptune.png" alt="neptune" width="50px">

    </div>


</body>
</html>
